Cena 01
Texto: Você já sentiu que Deus está em silêncio?
Duracao: 4.0
Inicio: 0.0
Fim: 4.0
Imagem: C:\Users\Pichau\Desktop\Projetos\Youtube_dark_factory\assets\projetos\teste\imagens\cena_01.png
Prompt: heavenly light, divine presence, spiritual environment, cinematic, emotional, dramatic lighting, ultra realistic, 4k
--------------------------------------------------------------------------------
Cena 02
Texto: Há momentos em que a alma se cansa,
Duracao: 4.0
Inicio: 4.0
Fim: 8.0
Imagem: C:\Users\Pichau\Desktop\Projetos\Youtube_dark_factory\assets\projetos\teste\imagens\cena_02.png
Prompt: symbolic visual representation of oração, cinematic, emotional, dramatic lighting, ultra realistic, 4k
--------------------------------------------------------------------------------
Cena 03
Texto: o coração se aperta,
Duracao: 4.0
Inicio: 8.0
Fim: 12.0
Imagem: C:\Users\Pichau\Desktop\Projetos\Youtube_dark_factory\assets\projetos\teste\imagens\cena_03.png
Prompt: person praying, hands together, sacred atmosphere, cinematic, emotional, dramatic lighting, ultra realistic, 4k
--------------------------------------------------------------------------------
Cena 04
Texto: e tudo o que nos resta é orar.
Duracao: 4.0
Inicio: 12.0
Fim: 16.0
Imagem: C:\Users\Pichau\Desktop\Projetos\Youtube_dark_factory\assets\projetos\teste\imagens\cena_04.png
Prompt: symbolic visual representation of oração, cinematic, emotional, dramatic lighting, ultra realistic, 4k
--------------------------------------------------------------------------------
Cena 05
Texto: A oração não é apenas palavras lançadas ao vento.
Duracao: 4.09
Inicio: 16.0
Fim: 20.09
Imagem: C:\Users\Pichau\Desktop\Projetos\Youtube_dark_factory\assets\projetos\teste\imagens\cena_05.png
Prompt: person praying, hands together, sacred atmosphere, cinematic, emotional, dramatic lighting, ultra realistic, 4k
--------------------------------------------------------------------------------
Cena 06
Texto: Ela é um encontro com Deus.
Duracao: 4.0
Inicio: 20.09
Fim: 24.09
Imagem: C:\Users\Pichau\Desktop\Projetos\Youtube_dark_factory\assets\projetos\teste\imagens\cena_06.png
Prompt: heavenly light, divine presence, spiritual environment, cinematic, emotional, dramatic lighting, ultra realistic, 4k
--------------------------------------------------------------------------------
Cena 07
Texto: É um refúgio.
Duracao: 4.0
Inicio: 24.09
Fim: 28.09
Imagem: C:\Users\Pichau\Desktop\Projetos\Youtube_dark_factory\assets\projetos\teste\imagens\cena_07.png
Prompt: symbolic visual representation of oração, cinematic, emotional, dramatic lighting, ultra realistic, 4k
--------------------------------------------------------------------------------
Cena 08
Texto: É um clamor.
Duracao: 4.0
Inicio: 28.09
Fim: 32.09
Imagem: C:\Users\Pichau\Desktop\Projetos\Youtube_dark_factory\assets\projetos\teste\imagens\cena_08.png
Prompt: symbolic visual representation of oração, cinematic, emotional, dramatic lighting, ultra realistic, 4k
--------------------------------------------------------------------------------
Cena 09
Texto: É entrega.
Duracao: 4.0
Inicio: 32.09
Fim: 36.09
Imagem: C:\Users\Pichau\Desktop\Projetos\Youtube_dark_factory\assets\projetos\teste\imagens\cena_09.png
Prompt: symbolic visual representation of oração, cinematic, emotional, dramatic lighting, ultra realistic, 4k
--------------------------------------------------------------------------------